apiVersion: v2
name: conductor-data-provider
description: A helm chart for energinet-singularity/conductor-data-provider
version: 1.0.0

dependencies:
  - name: file-mover
    repository: "https://energinet-singularity.github.io/helm-registry/"
    version: 1.1.2
